# net-core

./: .gitignore
BlazorApp1/: BlazorApp1.sln
CS02/: CS02.slnx  Program.cs
CS03/: CS03.slnx  Program.cs
CS04/: CS04.slnx  Dockerfile  Program.cs
CS04/Properties/: launchSettings.json
CS05/: CS05.slnx  Program.cs
CS06/: CS06.slnx  Program.cs
CS07/: CS07.slnx  Program.cs
CS08/: CS08.slnx  Program.cs
CS09/: CS09.slnx  Program.cs  TinhToan.cs
CS10/: CS10.slnx  Program.cs  VuKi.cs
CS11/: CS11.slnx  Program.cs
CS12/: CS12.slnx  Program.cs
CS14/: CS14.sln
CS14/CS14/: Product.cs  Program.cs  mynamespace.cs
CS16/CS16/: CS16.sln
CS19/: CS19.sln
CS19/CS19/: Program.cs
CS20/: CS20.sln
CS20/CS20/: Program.cs
CS21/: CS21.sln
CS21/CS21/: Program.cs
CS22/: CS22.sln
CS22/CS22/: Program.cs
CS23/: CS23.sln
CS23/CS23/: Program.cs
CS24/: CS24.sln
CS24/CS24/: Program.cs
CS26/: CS26.sln
CS26/CS26/: Product.cs  Program.cs
CS27/: CS27.sln
CS28/: CS28.sln
CS29/: CS29.sln
CS30/: CS30.sln
CS32/: CS32.sln
CS33/: CS33.sln
CS34/: CS34.sln
CS35/: CS35.sln
CS36/: CS36.sln
CS37/: CS37.sln
CS40/: CS40.sln
CS40/CS40/: CS40.csproj  Program.cs
CS40/CS40/Database/: ShopContext.cs
CS40/CS40/Model/: Category.cs  Product.cs  User.cs
CS43/: CS43.sln
CS43/CS43/: CS43.csproj  Program.cs  migrations.sql
CS43/CS43/Migrations/: 20260712080701_V0.Designer.cs  20260712080701_V0.cs  20260712081437_V1.Designer.cs  20260712081437_V1.cs  20260712082004_V2.Designer.cs  20260712082004_V2.cs  20260712082252_V3-removeTagId.Designer.cs  20260712082252_V3-removeTagId.cs  20260712082349_V3-RenameTagId.Designer.cs  20260712082349_V3-RenameTagId.cs  20260712083007_V4.Designer.cs  20260712083007_V4.cs  WebContextModelSnapshot.cs
CS43/CS43/Model/: Article.cs  ArticleTag.cs  Tag.cs  WebContext.cs
CS43/CS43/Modelsx/: Category.cs  Product.cs  ShopdataContext.cs
WebApplication/: WebApplication.slnx
(+22 files in other folders)
