E:\senao\CS12\bin\Debug\net8.0\CS12.exe
E:\senao\CS12\bin\Debug\net8.0\CS12.deps.json
E:\senao\CS12\bin\Debug\net8.0\CS12.runtimeconfig.json
E:\senao\CS12\bin\Debug\net8.0\CS12.dll
E:\senao\CS12\bin\Debug\net8.0\CS12.pdb
E:\senao\CS12\obj\Debug\net8.0\CS12.GeneratedMSBuildEditorConfig.editorconfig
E:\senao\CS12\obj\Debug\net8.0\CS12.AssemblyInfoInputs.cache
E:\senao\CS12\obj\Debug\net8.0\CS12.AssemblyInfo.cs
E:\senao\CS12\obj\Debug\net8.0\CS12.csproj.CoreCompileInputs.cache
E:\senao\CS12\obj\Debug\net8.0\CS12.dll
E:\senao\CS12\obj\Debug\net8.0\refint\CS12.dll
E:\senao\CS12\obj\Debug\net8.0\CS12.pdb
E:\senao\CS12\obj\Debug\net8.0\CS12.genruntimeconfig.cache
E:\senao\CS12\obj\Debug\net8.0\ref\CS12.dll
