E:\senao\CS27\CS27\bin\Debug\net9.0\CS27.exe
E:\senao\CS27\CS27\bin\Debug\net9.0\CS27.deps.json
E:\senao\CS27\CS27\bin\Debug\net9.0\CS27.runtimeconfig.json
E:\senao\CS27\CS27\bin\Debug\net9.0\CS27.dll
E:\senao\CS27\CS27\bin\Debug\net9.0\CS27.pdb
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.GeneratedMSBuildEditorConfig.editorconfig
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.AssemblyInfoInputs.cache
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.AssemblyInfo.cs
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.csproj.CoreCompileInputs.cache
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.dll
E:\senao\CS27\CS27\obj\Debug\net9.0\refint\CS27.dll
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.pdb
E:\senao\CS27\CS27\obj\Debug\net9.0\CS27.genruntimeconfig.cache
E:\senao\CS27\CS27\obj\Debug\net9.0\ref\CS27.dll
