E:\senao\CS33\CS33\bin\Debug\net9.0\CS33.exe
E:\senao\CS33\CS33\bin\Debug\net9.0\CS33.deps.json
E:\senao\CS33\CS33\bin\Debug\net9.0\CS33.runtimeconfig.json
E:\senao\CS33\CS33\bin\Debug\net9.0\CS33.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\CS33.pdb
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.GeneratedMSBuildEditorConfig.editorconfig
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.AssemblyInfoInputs.cache
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.AssemblyInfo.cs
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.csproj.CoreCompileInputs.cache
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.dll
E:\senao\CS33\CS33\obj\Debug\net9.0\refint\CS33.dll
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.pdb
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.genruntimeconfig.cache
E:\senao\CS33\CS33\obj\Debug\net9.0\ref\CS33.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.csproj.AssemblyReference.cache
E:\senao\CS33\CS33\obj\Debug\net9.0\CS33.csproj.Up2Date
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\System.IO.Pipelines.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\System.Text.Encodings.Web.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\System.Text.Json.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\senao\CS33\CS33\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
